[34m[1mval: [0mdata=CaDaBo-2-4/data.yaml, weights=['../weights/CaDaBo-2/bmw-display-adam-full.onnx'], batch_size=32, imgsz=960, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=, workers=8, single_cls=False, augment=False, verbose=True, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=bmw-display-adam-full, exist_ok=True, half=False, dnn=False
YOLOv5 ðŸš€ v7.0-278-g050c72c Python-3.11.4 torch-2.1.2+cu121 CPU

Loading ../weights/CaDaBo-2/bmw-display-adam-full.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,960,960) for non-PyTorch models
[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels.cache... 28 images, 1 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:00<?, ?it/s][34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels.cache... 28 images, 1 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:00<?, ?it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/28 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|â–Ž         | 1/28 [00:00<00:16,  1.68it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|â–‹         | 2/28 [00:01<00:22,  1.16it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|â–ˆ         | 3/28 [00:02<00:18,  1.36it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  14%|â–ˆâ–        | 4/28 [00:02<00:15,  1.55it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  18%|â–ˆâ–Š        | 5/28 [00:03<00:13,  1.72it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  21%|â–ˆâ–ˆâ–       | 6/28 [00:03<00:11,  1.84it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  25%|â–ˆâ–ˆâ–Œ       | 7/28 [00:04<00:10,  1.96it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  29%|â–ˆâ–ˆâ–Š       | 8/28 [00:04<00:09,  2.01it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:05<00:09,  1.99it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 10/28 [00:05<00:09,  2.00it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:06<00:08,  2.01it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:06<00:08,  1.91it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:07<00:07,  1.94it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 14/28 [00:07<00:07,  1.99it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:08<00:06,  2.04it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:08<00:05,  2.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:09<00:05,  2.08it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:09<00:04,  2.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:09<00:04,  2.13it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/28 [00:10<00:03,  2.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:10<00:03,  2.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:11<00:02,  2.14it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 23/28 [00:11<00:02,  2.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:12<00:01,  2.22it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:12<00:01,  2.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 26/28 [00:13<00:00,  2.27it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:13<00:00,  2.28it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:13<00:00,  2.29it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:13<00:00,  2.01it/s]
                   all         28        162      0.862      0.643      0.694      0.592
                airbag         28          8      0.934          1      0.995      0.853
               battery         28         23      0.869      0.696      0.702      0.635
                  door         28          4          1          0          0          0
          door-display         28          7          0          0       0.04    0.00661
             handbrake         28         32          1      0.605      0.819      0.701
                   mil         28         24      0.952          1      0.995      0.835
                   oil         28         16          1      0.961      0.995      0.833
              seatbelt         28         30          1      0.689      0.745      0.636
          tirepressure         28         18          1      0.839      0.955      0.825
Speed: 1.6ms pre-process, 456.7ms inference, 24.6ms NMS per image at shape (1, 3, 960, 960)
Results saved to [1mruns/val/bmw-display-adam-full[0m
