[34m[1mval: [0mdata=CaDaBo-2-4/data.yaml, weights=['../weights/CaDaBo-2/bmw-display-high.onnx'], batch_size=32, imgsz=960, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=, workers=8, single_cls=False, augment=False, verbose=True, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=bmw-display-high, exist_ok=False, half=False, dnn=False
YOLOv5 ðŸš€ v7.0-278-g050c72c Python-3.11.4 torch-2.1.2+cu121 CPU

Loading ../weights/CaDaBo-2/bmw-display-high.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,960,960) for non-PyTorch models
[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels...:   0%|          | 0/28 [00:00<?, ?it/s][34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels... 28 images, 1 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:00<00:00, 1006.46it/s]
[34m[1mtest: [0mNew cache created: /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels.cache
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/28 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|â–Ž         | 1/28 [00:00<00:24,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|â–‹         | 2/28 [00:02<00:27,  1.06s/it]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|â–ˆ         | 3/28 [00:03<00:26,  1.05s/it]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  14%|â–ˆâ–        | 4/28 [00:04<00:26,  1.12s/it]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  18%|â–ˆâ–Š        | 5/28 [00:05<00:23,  1.01s/it]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  21%|â–ˆâ–ˆâ–       | 6/28 [00:06<00:22,  1.01s/it]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  25%|â–ˆâ–ˆâ–Œ       | 7/28 [00:06<00:19,  1.08it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  29%|â–ˆâ–ˆâ–Š       | 8/28 [00:07<00:18,  1.06it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:08<00:17,  1.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 10/28 [00:09<00:15,  1.13it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:10<00:15,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:11<00:14,  1.13it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:12<00:12,  1.16it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 14/28 [00:12<00:11,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:13<00:11,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:14<00:10,  1.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:15<00:09,  1.17it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:16<00:08,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:17<00:07,  1.22it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/28 [00:17<00:06,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:18<00:06,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:19<00:05,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 23/28 [00:20<00:04,  1.14it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:21<00:03,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:22<00:02,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 26/28 [00:23<00:01,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:24<00:00,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:24<00:00,  1.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:24<00:00,  1.13it/s]
                   all         28        162      0.906      0.608      0.689      0.591
                airbag         28          8      0.893      0.875      0.982      0.845
               battery         28         23      0.759      0.696      0.701       0.65
                  door         28          4          1          0          0          0
          door-display         28          7          1          0     0.0157    0.00157
             handbrake         28         32      0.911      0.625      0.904      0.778
                   mil         28         24      0.947      0.742      0.944      0.795
                   oil         28         16      0.988          1      0.995       0.87
              seatbelt         28         30      0.913      0.704      0.814      0.667
          tirepressure         28         18       0.74      0.833      0.845      0.712
Speed: 2.5ms pre-process, 781.1ms inference, 54.7ms NMS per image at shape (1, 3, 960, 960)
Results saved to [1mruns/val/bmw-display-high[0m
