[34m[1mval: [0mdata=CaDaBo-2-5/data.yaml, weights=['../weights/CaDaBo-2/bmw-nodisplay-high.onnx'], batch_size=32, imgsz=960, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=, workers=8, single_cls=False, augment=False, verbose=True, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=bmw-nodisplay-high, exist_ok=False, half=False, dnn=False
YOLOv5 ðŸš€ v7.0-278-g050c72c Python-3.11.4 torch-2.1.2+cu121 CPU

Loading ../weights/CaDaBo-2/bmw-nodisplay-high.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,960,960) for non-PyTorch models
[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-5/test/labels...:   0%|          | 0/28 [00:00<?, ?it/s][34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-5/test/labels... 28 images, 1 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:00<00:00, 1166.83it/s]
[34m[1mtest: [0mNew cache created: /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-5/test/labels.cache
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/28 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|â–Ž         | 1/28 [00:00<00:24,  1.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|â–‹         | 2/28 [00:01<00:22,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|â–ˆ         | 3/28 [00:02<00:21,  1.14it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  14%|â–ˆâ–        | 4/28 [00:03<00:22,  1.08it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  18%|â–ˆâ–Š        | 5/28 [00:04<00:21,  1.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  21%|â–ˆâ–ˆâ–       | 6/28 [00:05<00:19,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  25%|â–ˆâ–ˆâ–Œ       | 7/28 [00:06<00:18,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  29%|â–ˆâ–ˆâ–Š       | 8/28 [00:06<00:17,  1.17it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:07<00:16,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 10/28 [00:08<00:15,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:09<00:14,  1.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:10<00:13,  1.22it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:11<00:12,  1.23it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 14/28 [00:11<00:11,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:12<00:10,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:13<00:10,  1.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:14<00:09,  1.17it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:15<00:08,  1.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:16<00:07,  1.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/28 [00:16<00:06,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:17<00:05,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:18<00:04,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 23/28 [00:19<00:04,  1.13it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:20<00:03,  1.06it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:21<00:02,  1.07it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 26/28 [00:22<00:01,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:23<00:00,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:24<00:00,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:24<00:00,  1.17it/s]
                   all         28        155      0.949      0.711      0.743      0.647
                airbag         28          8      0.882       0.94      0.926      0.768
               battery         28         23      0.962      0.696      0.704      0.637
                  door         28          4          1          0          0          0
             handbrake         28         32      0.906        0.6      0.689      0.582
                   mil         28         24       0.96          1      0.995      0.885
                   oil         28         16      0.996          1      0.995      0.909
              seatbelt         28         30      0.885        0.7      0.747      0.645
          tirepressure         28         18          1      0.755      0.886      0.748
Speed: 3.2ms pre-process, 751.0ms inference, 53.8ms NMS per image at shape (1, 3, 960, 960)
Results saved to [1mruns/val/bmw-nodisplay-high[0m
