[34m[1mval: [0mdata=CaDaBo-2-4/data.yaml, weights=['../weights/CaDaBo-2/bmw-display-adam.onnx'], batch_size=32, imgsz=960, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=, workers=8, single_cls=False, augment=False, verbose=True, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=bmw-display-adam, exist_ok=True, half=False, dnn=False
YOLOv5 ðŸš€ v7.0-278-g050c72c Python-3.11.4 torch-2.1.2+cu121 CPU

Loading ../weights/CaDaBo-2/bmw-display-adam.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,960,960) for non-PyTorch models
[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels.cache... 28 images, 1 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:00<?, ?it/s][34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-4/test/labels.cache... 28 images, 1 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:00<?, ?it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/28 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|â–Ž         | 1/28 [00:00<00:15,  1.69it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|â–‹         | 2/28 [00:01<00:18,  1.41it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|â–ˆ         | 3/28 [00:02<00:16,  1.50it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  14%|â–ˆâ–        | 4/28 [00:02<00:15,  1.58it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  18%|â–ˆâ–Š        | 5/28 [00:03<00:13,  1.72it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  21%|â–ˆâ–ˆâ–       | 6/28 [00:03<00:12,  1.82it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  25%|â–ˆâ–ˆâ–Œ       | 7/28 [00:04<00:11,  1.85it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  29%|â–ˆâ–ˆâ–Š       | 8/28 [00:04<00:10,  1.90it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:05<00:10,  1.83it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 10/28 [00:05<00:09,  1.83it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:06<00:09,  1.80it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:07<00:10,  1.55it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:07<00:10,  1.44it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 14/28 [00:08<00:09,  1.54it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:09<00:07,  1.63it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:09<00:07,  1.70it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:10<00:06,  1.81it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:10<00:05,  1.84it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:11<00:04,  1.87it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/28 [00:11<00:04,  1.88it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:12<00:03,  1.90it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:12<00:03,  1.93it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 23/28 [00:13<00:02,  1.98it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:13<00:01,  2.04it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:14<00:01,  1.92it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 26/28 [00:14<00:01,  1.96it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:15<00:00,  1.95it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:15<00:00,  2.00it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:15<00:00,  1.80it/s]
                   all         28        162      0.955       0.64      0.715      0.608
                airbag         28          8      0.947          1      0.995       0.83
               battery         28         23      0.986      0.696      0.706      0.637
                  door         28          4          1          0     0.0142     0.0104
          door-display         28          7          1          0     0.0877     0.0129
             handbrake         28         32          1      0.697      0.911      0.797
                   mil         28         24      0.788      0.958       0.98       0.86
                   oil         28         16      0.994          1      0.995      0.836
              seatbelt         28         30       0.94       0.52      0.779      0.657
          tirepressure         28         18      0.942      0.889      0.971       0.83
Speed: 1.8ms pre-process, 514.6ms inference, 24.6ms NMS per image at shape (1, 3, 960, 960)
Results saved to [1mruns/val/bmw-display-adam[0m
