[34m[1mval: [0mdata=CaDaBo-2-6/data.yaml, weights=['../weights/CaDaBo-2/citroen.onnx'], batch_size=32, imgsz=960, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=, workers=8, single_cls=False, augment=False, verbose=True, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=citroen, exist_ok=True, half=False, dnn=False
YOLOv5 🚀 v7.0-278-g050c72c Python-3.11.4 torch-2.1.2+cu121 CPU

Loading ../weights/CaDaBo-2/citroen.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,960,960) for non-PyTorch models
[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-6/test/labels...:   0%|          | 0/53 [00:00<?, ?it/s][34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-6/test/labels... 53 images, 3 backgrounds, 0 corrupt: 100%|██████████| 53/53 [00:00<00:00, 1497.43it/s]
[34m[1mtest: [0mNew cache created: /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-6/test/labels.cache
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/53 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   2%|▏         | 1/53 [00:01<00:56,  1.09s/it]font:  <PIL.ImageFont.FreeTypeFont object at 0x7616817d01d0>
font:  <PIL.ImageFont.FreeTypeFont object at 0x761669c57790>
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|▍         | 2/53 [00:01<00:50,  1.02it/s]font:  <PIL.ImageFont.FreeTypeFont object at 0x761669c77bd0>
font:  <PIL.ImageFont.FreeTypeFont object at 0x761669c76e10>
font:  <PIL.ImageFont.FreeTypeFont object at 0x761669c76e10>
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   6%|▌         | 3/53 [00:02<00:46,  1.07it/s]font:  <PIL.ImageFont.FreeTypeFont object at 0x76166a689790>
font:  <PIL.ImageFont.FreeTypeFont object at 0x76166a689790>
font:  <PIL.ImageFont.FreeTypeFont object at 0x76166a689790>
font: font:  <PIL.ImageFont.FreeTypeFont object at 0x76166a689790>
 <PIL.ImageFont.FreeTypeFont object at 0x761669c55d50>
font:  <PIL.ImageFont.FreeTypeFont object at 0x761669c55d50>
font:  <PIL.ImageFont.FreeTypeFont object at 0x761669c55d50>
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   8%|▊         | 4/53 [00:04<00:49,  1.01s/it]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   9%|▉         | 5/53 [00:04<00:45,  1.05it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|█▏        | 6/53 [00:05<00:46,  1.01it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  13%|█▎        | 7/53 [00:06<00:43,  1.06it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|█▌        | 8/53 [00:07<00:42,  1.06it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  17%|█▋        | 9/53 [00:08<00:40,  1.08it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|█▉        | 10/53 [00:09<00:38,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  21%|██        | 11/53 [00:10<00:36,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  23%|██▎       | 12/53 [00:11<00:37,  1.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  25%|██▍       | 13/53 [00:12<00:36,  1.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|██▋       | 14/53 [00:13<00:35,  1.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  28%|██▊       | 15/53 [00:13<00:33,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|███       | 16/53 [00:14<00:31,  1.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  32%|███▏      | 17/53 [00:15<00:30,  1.17it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  34%|███▍      | 18/53 [00:16<00:29,  1.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  36%|███▌      | 19/53 [00:17<00:27,  1.24it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  38%|███▊      | 20/53 [00:17<00:25,  1.28it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  40%|███▉      | 21/53 [00:18<00:24,  1.31it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  42%|████▏     | 22/53 [00:19<00:23,  1.32it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  43%|████▎     | 23/53 [00:19<00:22,  1.35it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  45%|████▌     | 24/53 [00:20<00:21,  1.35it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  47%|████▋     | 25/53 [00:21<00:20,  1.36it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  49%|████▉     | 26/53 [00:22<00:20,  1.29it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  51%|█████     | 27/53 [00:23<00:20,  1.28it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  53%|█████▎    | 28/53 [00:23<00:19,  1.29it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  55%|█████▍    | 29/53 [00:24<00:19,  1.21it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  57%|█████▋    | 30/53 [00:25<00:18,  1.22it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  58%|█████▊    | 31/53 [00:26<00:17,  1.28it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  60%|██████    | 32/53 [00:27<00:16,  1.24it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  62%|██████▏   | 33/53 [00:28<00:17,  1.17it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  64%|██████▍   | 34/53 [00:29<00:17,  1.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  66%|██████▌   | 35/53 [00:30<00:17,  1.03it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  68%|██████▊   | 36/53 [00:31<00:15,  1.07it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|██████▉   | 37/53 [00:31<00:14,  1.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  72%|███████▏  | 38/53 [00:32<00:13,  1.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|███████▎  | 39/53 [00:33<00:12,  1.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  75%|███████▌  | 40/53 [00:34<00:11,  1.13it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  77%|███████▋  | 41/53 [00:35<00:10,  1.16it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  79%|███████▉  | 42/53 [00:36<00:09,  1.16it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|████████  | 43/53 [00:37<00:08,  1.16it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  83%|████████▎ | 44/53 [00:38<00:08,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|████████▍ | 45/53 [00:38<00:06,  1.17it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  87%|████████▋ | 46/53 [00:39<00:05,  1.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|████████▊ | 47/53 [00:40<00:05,  1.15it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  91%|█████████ | 48/53 [00:41<00:04,  1.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  92%|█████████▏| 49/53 [00:42<00:03,  1.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  94%|█████████▍| 50/53 [00:43<00:02,  1.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|█████████▌| 51/53 [00:44<00:01,  1.10it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  98%|█████████▊| 52/53 [00:45<00:00,  1.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 53/53 [00:46<00:00,  1.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 53/53 [00:46<00:00,  1.15it/s]
                   all         53        275      0.884       0.74      0.812      0.625
                airbag         53         26        0.9      0.654       0.73      0.594
               battery         53         38          1      0.674       0.73      0.591
                  door         53         13          1      0.381      0.537      0.417
             handbrake         53         59      0.693      0.847      0.866      0.663
                   mil         53         39       0.88          1      0.987      0.765
                   oil         53         25      0.729       0.64      0.732      0.514
              seatbelt         53         35      0.818      0.943      0.944      0.726
          tirepressure         53         28      0.944      0.857      0.894      0.671
             watertemp         53         12      0.992      0.667      0.891      0.678
Speed: 3.5ms pre-process, 772.4ms inference, 45.7ms NMS per image at shape (1, 3, 960, 960)
Results saved to [1mruns/val/citroen[0m
