[34m[1mval: [0mdata=./CaDaBo-2-3/data.yaml, weights=['../weights/CaDaBo-2/random-640-low.onnx'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=, workers=8, single_cls=False, augment=False, verbose=True, save_txt=False, save_hybrid=False, save_conf=False, save_json=True, project=runs/val, name=random-640-low, exist_ok=False, half=False, dnn=False
YOLOv5 ðŸš€ v7.0-278-g050c72c Python-3.11.4 torch-2.1.2+cu121 CPU

Loading ../weights/CaDaBo-2/random-640-low.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models

[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-3/test/labels.cache... 48 images, 3 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:00<?, ?it/s]
[34m[1mtest: [0mScanning /home/onur/Programming/Bachelor/CaDaBo/yolov5/CaDaBo-2-3/test/labels.cache... 48 images, 3 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:00<?, ?it/s]

                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/48 [00:00<?, ?it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   2%|â–         | 1/48 [00:00<00:35,  1.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|â–         | 2/48 [00:01<00:35,  1.28it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   6%|â–‹         | 3/48 [00:02<00:37,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   8%|â–Š         | 4/48 [00:03<00:32,  1.35it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  10%|â–ˆ         | 5/48 [00:03<00:31,  1.38it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  12%|â–ˆâ–Ž        | 6/48 [00:04<00:28,  1.45it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|â–ˆâ–        | 7/48 [00:04<00:26,  1.53it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  17%|â–ˆâ–‹        | 8/48 [00:05<00:25,  1.58it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|â–ˆâ–‰        | 9/48 [00:06<00:23,  1.63it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  21%|â–ˆâ–ˆ        | 10/48 [00:06<00:23,  1.64it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  23%|â–ˆâ–ˆâ–Ž       | 11/48 [00:07<00:23,  1.56it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  25%|â–ˆâ–ˆâ–Œ       | 12/48 [00:08<00:23,  1.56it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  27%|â–ˆâ–ˆâ–‹       | 13/48 [00:08<00:23,  1.52it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  29%|â–ˆâ–ˆâ–‰       | 14/48 [00:09<00:22,  1.49it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  31%|â–ˆâ–ˆâ–ˆâ–      | 15/48 [00:10<00:21,  1.52it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 16/48 [00:10<00:21,  1.52it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/48 [00:11<00:20,  1.51it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/48 [00:12<00:20,  1.50it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 19/48 [00:12<00:19,  1.49it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 20/48 [00:13<00:19,  1.43it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/48 [00:14<00:19,  1.40it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 22/48 [00:14<00:18,  1.43it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 23/48 [00:15<00:17,  1.45it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/48 [00:16<00:16,  1.50it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25/48 [00:16<00:15,  1.48it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/48 [00:17<00:14,  1.48it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/48 [00:18<00:14,  1.48it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 28/48 [00:18<00:13,  1.50it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 29/48 [00:19<00:12,  1.55it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 30/48 [00:20<00:11,  1.60it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/48 [00:20<00:09,  1.70it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 32/48 [00:21<00:09,  1.71it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 33/48 [00:21<00:08,  1.69it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 34/48 [00:22<00:08,  1.71it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 35/48 [00:22<00:07,  1.68it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 36/48 [00:23<00:07,  1.67it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 37/48 [00:24<00:06,  1.69it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 38/48 [00:24<00:05,  1.75it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 39/48 [00:25<00:05,  1.74it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 40/48 [00:25<00:04,  1.78it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 41/48 [00:26<00:03,  1.82it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 42/48 [00:26<00:03,  1.85it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 43/48 [00:27<00:02,  1.86it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 44/48 [00:27<00:02,  1.91it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/48 [00:28<00:01,  1.88it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 46/48 [00:28<00:01,  1.85it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 47/48 [00:29<00:00,  1.75it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:30<00:00,  1.73it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:30<00:00,  1.59it/s]
                   all         48        247      0.854      0.451      0.587      0.421
                airbag         48         23      0.842      0.348      0.494      0.363
               battery         48         34      0.858      0.713      0.841      0.589
                  door         48         12      0.821      0.333      0.428      0.308
          door-display         48          1          1          0          0          0
             handbrake         48         51      0.612      0.495       0.57      0.425
                   mil         48         35       0.93      0.761      0.922      0.668
                   oil         48         23          1      0.295      0.704      0.463
              seatbelt         48         31       0.68      0.677      0.783      0.615
          tirepressure         48         25      0.929       0.72      0.822      0.585
             watertemp         48         12      0.865      0.167       0.31      0.198
Speed: 17.5ms pre-process, 544.7ms inference, 23.0ms NMS per image at shape (1, 3, 640, 640)

Evaluating pycocotools mAP... saving runs/val/random-640-low7/random-640-low_predictions.json...
loading annotations into memory...
pycocotools unable to run: [Errno 2] No such file or directory: '/home/onur/Programming/Bachelor/CaDaBo/yolov5/annotations/instances_val2017.json'
Results saved to [1mruns/val/random-640-low7[0m
